absl-py==0.7.1
astor==0.8.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
docopt==0.6.2
-e git+https://github.com/autorope/donkeycar@e22d758b34a1167624f505694921cd93061b59f7#egg=donkeycar
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.8.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
importlib-metadata==0.19
isort==4.3.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
Markdown==3.1.1
matplotlib==3.1.0
mccabe==0.6.1
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
more-itertools==7.2.0
moviepy==1.0.0
numpy==1.16.4
olefile==0.46
opencv-python==4.1.0.25
packaging==19.0
paho-mqtt==1.4.0
pandas==0.25.0
Pillow==6.1.0
pluggy==0.12.0
prettytable==0.7.2
proglog==0.1.9
protobuf==3.9.1
py==1.8.0
pylint==2.2.2
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.33.0
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.5
wincertstore==0.2
wrapt==1.11.2
zipp==0.5.2
